<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>B4UdigNL</class>
 <widget class="QDialog" name="B4UdigNL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>432</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>KLIC Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="messageTab">
      <attribute name="title">
       <string>Berichten</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="messageBox">
         <property name="title">
          <string>KLIC Berichten</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="openMsgButton">
              <property name="text">
               <string>&amp;Open Folder...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="openArchiveButton">
              <property name="text">
               <string>Open &amp;Zip-bestand...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>68</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QListWidget" name="msgListWidget">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>60</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="gotoButton">
              <property name="text">
               <string>&amp;Ga naar</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bestScaleButton">
              <property name="text">
               <string>Beste S&amp;chaal</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="removeMsgButton">
              <property name="text">
               <string>&amp;Sluit Bericht</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>78</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="additionsBox">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>300</height>
          </size>
         </property>
         <property name="title">
          <string>Bijlagen</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QTreeWidget" name="treeWidget">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>250</height>
             </size>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="openDocButton">
              <property name="text">
               <string>Open &amp;Bijlage(n)</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>168</width>
                <height>17</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>17</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="saveButton">
           <property name="text">
            <string>Opslaan in Project</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>13</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="helpButton">
           <property name="text">
            <string>&amp;Help...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="closeButton">
           <property name="text">
            <string>Afsl&amp;uiten</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ThemesTab">
      <attribute name="title">
       <string>Thema's</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="Line" name="line">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(0, 255, 0);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxData">
           <property name="text">
            <string>Datatransport</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QPushButton" name="refreshButton">
         <property name="text">
          <string>&amp;Ververs</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="Line" name="line_2">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(255, 215, 80);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxGas_low">
           <property name="text">
            <string>Gas lage druk</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="Line" name="line_3">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(255, 175, 60);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxGas_high">
           <property name="text">
            <string>Gas hoge druk</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="Line" name="line_4">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(255, 127, 0);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxDanger">
           <property name="text">
            <string>Buisleiding gevaarlijke inhoud</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <item>
          <widget class="Line" name="line_5">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(255, 0, 0);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxElec_land">
           <property name="text">
            <string>Electriciteit landelijk  hoogspanningsnet</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="Line" name="line_6">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(255, 0, 0);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxElec_high">
           <property name="text">
            <string>Electriciteit hoogspanning</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="Line" name="line_7">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(200, 0, 0);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxElec_mid">
           <property name="text">
            <string>Electriciteit middenspanning</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="7" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="Line" name="line_8">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(150, 0, 0);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxElec_low">
           <property name="text">
            <string>Electriciteit laagspanning</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="Line" name="line_9">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(182, 74, 0);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxChemical">
           <property name="text">
            <string>(Petro) chemie</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="8" column="1">
        <widget class="QCheckBox" name="vectorCheckBox">
         <property name="text">
          <string>Vector</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="Line" name="line_10">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(186, 56, 168);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxSewer_free">
           <property name="text">
            <string>Riool vrij verval</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="9" column="1">
        <widget class="QCheckBox" name="rasterCheckBox">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Raster</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="Line" name="line_11">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(128, 0, 128);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxSewer_pressure">
           <property name="text">
            <string>Riool onder druk</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="Line" name="line_12">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(0, 128, 128);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxHeat">
           <property name="text">
            <string>Warmte</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="11" column="1">
        <widget class="QCheckBox" name="annotationCheckBox">
         <property name="text">
          <string>Annotatie</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="Line" name="line_13">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(0, 0, 255);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxWater">
           <property name="text">
            <string>Water </string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="12" column="1">
        <widget class="QCheckBox" name="dimensioningCheckBox">
         <property name="text">
          <string>Maatvoering</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="Line" name="line_14">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(145, 138, 111);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxOrphan">
           <property name="text">
            <string>Wees</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="13" column="1">
        <widget class="QCheckBox" name="locationCheckBox">
         <property name="text">
          <string>Ligging</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="Line" name="line_15">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>8</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(185, 185, 185);
color: rgb(111, 92, 16);</string>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="lineWidth">
            <number>6</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBoxOther">
           <property name="text">
            <string>Overig</string>
           </property>
           <property name="tristate">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="14" column="1">
        <widget class="QCheckBox" name="topoCheckBox">
         <property name="text">
          <string>Topo</string>
         </property>
         <property name="tristate">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Opties</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>KLIC Berichten</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_19">
            <item>
             <widget class="QPushButton" name="optionMsgDirButton">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Standaard folder...</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTextEdit" name="textEditDirPreffered">
            <property name="minimumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>100</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>200</width>
              <height>40</height>
             </size>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="lineWrapMode">
             <enum>QTextEdit::NoWrap</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>318</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
